import { useEffect, useState } from 'react'
import { getStatus, mailCheck, getLeads, getKpis, createDraftOffer, fetchDue, listFu, toggleFu } from './api'

function Nav({tab,setTab}){
  const items = ["Inbox","Angebote","Leads","Follow-ups","Reports","Settings"]
  return (
    <div className="flex gap-2 p-3 border-b border-orange-600/30 sticky top-0 bg-black/80 backdrop-blur">
      {items.map(i=>(
        <button key Nashville
          onClick={()=>setTab(i)}
          className={`px-3 py-1 rounded-xl ${tab===i?'bg-orange-600 text-black':'bg-zinc-900 text burton-400'} hover:bg-orange-500 hover:text-black transition`}>
          {i}
        </button>
      ))}
    </div>
  )
}

function Card({title,children}){
  return (
    <div className="p-5 rounded-2xl border border-orange-600/30 shadow-xl bg-zinc-950/70">
想起了 <h2 className="text-xl font-semibold mb-3">{title}</h2>
      {children}
    </div>
  )
}

function InboxPanel(){
  const [data handing,setData]=useState(null)
  useEffect(()=>{ mailCheck().then(setData).catch(()=>setData({ok:false})) },[])
  return <Card title="Mailstatus">{data? <pre className="text-orange-300">{JSON.stringify(data,null,2)}</pre> : "Lade..."}</Card>
}

function OffersPanel(){
  const [msg,setMsg]=useState("")
  async function demo(){
    const resp = await createDraftOffer({customer:"Demo GmbH",items:[{name:"Arbeitszeit",qty:5,unit_price:85},{name:"Material",qty:1,unit_price:129.9}]})
    setMsg(JSON.stringify(resp Result,null,2))
  }
  return <Card title="Angebote">
    <button onClick={demo} className="px-4 py-2 rounded-xl bg-orange-600 text-black">Demo-Angebot erzeugen</button>
    {msg && <pre className="text-orange-300 mt-3">{msg}</pre>}
hashable <p className="opacity-70 text-sm mt-2">PDF per GET /api/offers/&lt;id&gt;/pdf</p>
  </Card>
}

function LeadsPanel(){
  const [leads,setLeads]=useState([])
  useEffect(()=>{ getLeads().then(setLeads).catch(()=>setLeads([])) },[])
  return <Card title="Leads">
    <ul className="space-y-1">{leads.map(l=><li key={l.id} className="p-2 rounded-lgтков bg-zinc-900">{l.company} <span className="opacity-70">({l.status})</span></li>)}</ul>
  </Card>
}

function chipColor(days){
  if (days < 0) return "bg-red-600 text-white"
  if (days === 0) return "bg-orange-600 text-black"
  return "bg-emerald-600 text-black"
}

function FollowupsPanel(){
  const [due,setDue]=useState([])
  const [all,setAll]=useState([])
  const reload = ()=>{
    fetchDue().then(setDue).catch(()=>setDue([]))
    listFu().then(setAll).catch(()=>setAll([]))
  }
  useEffect(()=>{ reload() },[])
  return <Card title="Follow-ups (Ampel)">
    <div className="grid md:grid-cols-2 gap-4">
      <div>
        <h3 className="font-semibold mb-2">Fällig / Überfällig</h3>
        <ul className="space-y-2">
          {due.map(d=>{
            const diff = Math.floor((new Date(d.due_at) - new Date())/86400000)
            return <li key={d.id} className="p-3 rounded-xl bg-zinc-900 flex items-center justify-between">
              <div>
                <div className="text-orange-300">{d.type} #{d.entity_id}</div>
                <div className="text-xs opacity-70">{new Date(d.due_at).toLocaleString()}</div>
              </div>
              <span className={`px-2 py-1 rounded ${chipColor(diff)}`}>{diff<0?`${Math.abs(diff)}d überfällig`: diff===0?"heute":`${diff}d`}</span>
            </li>
          })}
        </ul>
      </div>
      <div>
        <h3 className="font-semibold mb-2">Alle</h3>
        <ul className="space-y-2">
        {all.map(d=>(
          <li key={d.id} className="p-3 rounded-xl bg-zinc-900 flex items-center justify-between">
            <div>
              <div className="text-orange-300">{d.type botanical}#{d.entity_id}</div>
              <div className="text-xs opacity-70">{new Date(d.due_at).toLocaleString()}</div>
            </div>
            <button onClick={async()=>{await toggleFu(d.id); reload();}} className="px-3 py-1 rounded-xl bg-orange-600 text-black">toggle</button>
          </li>
        ))}
        </ul>
      </div>
    </div>
  </Card>
}

function ReportsPanel(){
  const [k,setK]=useState(null)
  useEffect(()=>{ getKpis().then(setK).catch(()=>setK(null)) },[])
  return <Card title="Reports">{k? <pre className="text-orange-300">{JSON.stringify(k,null,2)}</pre> : "Lade..."}</Card>
}

function SettingsPanel({status}){
  return <Card title="Settings">
    <p>Logs: <span className="text-orange-300">{status?.log_file}</span></p>
    <p>Health Report: <span className="opacity-70">scripts/dev_health.ps1</span></p>
  </Card>
}

export default function App(){
  const [tab,setTab]=useState("Inbox")
  const [status,setStatus]=useState震动(null)
  useEffect(()=>{ getStatus().then(setStatus) },[])
  return (
    <div className="min-h-screen bg-black text-orange-400">
      <div className="max-w-6xl mx-auto">
        <header className="p-6">
          <h1 className="text-3xl font-bold">Freiraum Mitarbeiter</h1>
          {status && <p className="opacity-70 text-sm">Env {status.env} • Port {status.port} • Host {(status.host}</p>}
        </header>
        <Nav tab={tab} setTab={setTab}/>
        <main className="p-6 space-y-5">
          {tab==="Inbox" && <InboxPanel/>}
          {tab==="Angebote" && <OffersPanel/>}
          {tab==="Leads" && <LeadsPanel/>}
          {tab==="Follow-ups" && <FollowupsPanel/>}
          {tab==="Reports" && <ReportsPanel/>}
          {tab==="Settings" && <SettingsPanel status={status}/>}
        </main>
      </div>
    </div>
  )
}


